address,city,type,location,date,day_of_wee,time_recei,time_dispa,time_arriv,time_clear
SLO,San Luis Obispo,Missing Person,Location,2012/03/16,Friday,12:57,13:17,13:23,14:15
SLO,San Luis Obispo,Missing Person,Location,2012/03/16,Friday,15:13,:,14:27,16:18
CP IN FRONT OF BLDG 271 VILLAGE DRIVE PAR  Clearance Code:No Report,San Luis Obispo,Alarm Audible,Location,2013/05/26,Sunday,8:53,8:59,9:06,9:46
1000 BROAD,San Luis Obispo,Assault,LZ3,2012/10/04,Thursday,21:07,21:21,:,21:24
1000 BROAD,San Luis Obispo,Alcohol Offense,LZ3,2012/10/28,Sunday,1:01,:,1:01,1:19
1000 BROAD,San Luis Obispo,Alcohol Offense,LZ3,2012/09/17,Monday,3:39,:,3:39,4:04
1000 BROAD,San Luis Obispo,COLL HIT AND RU,LZ3,2013/03/20,Wednesday,14:57,:,14:57,15:19
1000 BROAD,San Luis Obispo,Alcohol Offense,LZ3,2012/07/20,Friday,22:36,:,22:36,22:43
1000 BROAD,San Luis Obispo,Controlled Narc,LZ3,2012/07/20,Friday,22:35,:,22:36,22:43
1000 BUCHON,San Luis Obispo,Parking Problem,LZ2,2012/04/20,Friday,14:10,14:12,14:19,14:27
1000 CHORRO,San Luis Obispo,Found Property,LZ3,2013/05/02,Thursday,23:21,:,23:21,23:28
1000 CHORRO,San Luis Obispo,POSTING VEHS,LZ3,2012/06/07,Thursday,10:25,10:34,:,10:34
1000 CHURCH,San Luis Obispo,Parking Problem,LZ2,2013/03/03,Sunday,13:51,:,13:51,13:58
1000 CHURCH,San Luis Obispo,Parking Problem,LZ2,2012/02/16,Thursday,12:27,12:31,12:37,12:40
1000 CHURCH,San Luis Obispo,Medical,LZ2,2012/05/13,Sunday,17:38,17:40,17:45,18:01
1000 CHURCH,San Luis Obispo,POSTING VEHS,LZ2,2012/06/22,Friday,10:30,10:39,10:40,10:41
1000 CHURCH,San Luis Obispo,Parking Problem,LZ2,2012/06/26,Tuesday,7:07,7:12,:,7:15
1000 CHURCH,San Luis Obispo,ABAND VEHICLE,LZ2,2012/04/01,Sunday,18:14,:,18:17,18:17
1000 FERNANDEZ,San Luis Obispo,Threatening,LZ2,2012/08/02,Thursday,8:35,8:38,8:45,8:50
1000 FERNANDEZ,San Luis Obispo,Alcohol Offense,LZ2,2013/04/23,Tuesday,14:25,14:55,14:55,14:56
1000 FOOTHILL,San Luis Obispo,9-1-1 ABANDON,LZ1,2012/02/21,Tuesday,22:12,22:15,22:19,23:30
1000 FOOTHILL,San Luis Obispo,Assist Req,LZ1,2012/01/15,Sunday,23:51,7:06,8:17,8:21
1000 HIGUERA,San Luis Obispo,Traffic Hazard,LZ3,2012/09/30,Sunday,7:25,7:29,7:55,7:56
1000 HIGUERA,San Luis Obispo,Traffic Offense,LZ3,2012/01/12,Thursday,15:42,:,15:42,16:27
1000 HIGUERA,San Luis Obispo,COLL NON INJ,LZ3,2013/01/24,Thursday,11:43,11:45,11:47,12:28
1000 HIGUERA,San Luis Obispo,Traffic Hazard,LZ3,2012/05/14,Monday,9:20,:,9:34,9:35
1000 HIGUERA,San Luis Obispo,COLL NON INJ,LZ3,2013/03/15,Friday,14:23,14:52,:,14:52
1000 HIGUERA,San Luis Obispo,Warrant,LZ3,2012/02/07,Tuesday,20:29,:,20:29,21:01
1000 HIGUERA,San Luis Obispo,Towed Vehicle,LZ3,2013/05/23,Thursday,11:57,11:59,12:06,12:10
1000 HIGUERA,San Luis Obispo,Traffic Hazard,LZ3,2012/03/17,Saturday,7:10,:,7:21,7:22
1000 HIGUERA,San Luis Obispo,COLL NON INJ,LZ3,2013/03/04,Monday,11:42,11:43,11:55,12:23
1000 HIGUERA,San Luis Obispo,COLL HIT AND RU,LZ3,2012/02/09,Thursday,12:40,12:51,12:59,13:26
1000 HIGUERA,San Luis Obispo,Trespassing,LZ3,2013/04/08,Monday,17:01,17:05,17:13,17:22
1000 HIGUERA,San Luis Obispo,COLL HIT AND RU,LZ3,2012/01/23,Monday,23:16,:,23:16,23:37
1000 HIGUERA,San Luis Obispo,Alcohol Offense,LZ3,2012/10/28,Sunday,2:49,:,2:49,3:10
1000 HIGUERA,San Luis Obispo,Keep the Peace,LZ3,2013/06/29,Saturday,20:11,20:12,20:12,20:13
1000 HIGUERA,San Luis Obispo,Suicide Attempt,LZ3,2012/08/02,Thursday,13:12,13:15,13:19,13:59
1000 HIGUERA,San Luis Obispo,MC-SLEEPING,LZ3,2013/06/11,Tuesday,23:01,:,23:12,23:19
1000 HIGUERA,San Luis Obispo,MENTAL SUBJ,LZ3,2012/09/17,Monday,2:02,2:04,2:04,2:08
1000 HIGUERA,San Luis Obispo,Towed Vehicle,LZ3,2012/01/27,Friday,18:23,18:24,:,18:57
1000 HIGUERA,San Luis Obispo,Towed Vehicle,LZ3,2012/12/13,Thursday,17:08,:,17:08,17:12
1000 HIGUERA,San Luis Obispo,Disorderly,LZ3,2012/04/11,Wednesday,21:47,:,21:50,22:05
1000 HIGUERA,San Luis Obispo,Towed Vehicle,LZ3,2013/02/14,Thursday,23:01,:,23:01,23:10
1000 HIGUERA,San Luis Obispo,Alcohol Offense,LZ3,2012/01/13,Friday,0:47,:,0:53,1:18
1000 HIGUERA,San Luis Obispo,Trespassing,LZ3,2013/05/05,Sunday,20:04,:,20:04,20:07
1000 HIGUERA,San Luis Obispo,9-1-1 ABANDON,LZ3,2012/04/22,Sunday,17:09,17:10,17:12,17:16
1000 HIGUERA,San Luis Obispo,Disorderly,LZ3,2012/12/16,Sunday,16:50,16:51,16:54,16:59
1000 HIGUERA,San Luis Obispo,Assist Req,LZ3,2012/04/24,Tuesday,16:24,16:25,:,16:58
1000 HIGUERA,San Luis Obispo,DUI,LZ3,2013/05/18,Saturday,9:35,:,:,10:04
